{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/static/css/uikit.min.css" />
	<script src="/static/js/uikit.min.js"></script>
	<script src="/static/js/uikit-icons.min.js"></script>
	<style>
	body {
		font-size: 14px;
	}
	#top-head {
		z-index: 9;
		top: 0;
		left:0;
		right:0;
	}
	.uk-navbar-nav > li > a,
	.uk-navbar-item,
	.uk-navbar-toggle {
		min-height: 52px;
		padding: 0 8px;
		font-size: 0.85rem;
	}
	#content {
		margin-top: 52px;
		padding: 30px 0 0 0;
		margin-left: 25px;
		margin-right: 25px;
		transition: margin 0.2s cubic-bezier(.4,0,.2,1);
	}
	.uk-form {
		display:inline-block;
	}
	.uk-logo {
		font-size: 24px;
		color: #fff;
	}
	.uk-label a {
		color: #fff;
		text-transform: none;
	}
	.uk-label a:hover {
		color: #fff;
		text-transform: none;
	}
	.uk-container h1, .uk-container h2, .uk-container h3, .uk-container h4, .uk-container h5, .uk-container h6 {
		margin-top: 20px;
	}
	</style>
</head>
<body>
<header id="top-head" class="uk-position-fixed">
	<div class="uk-container uk-container-expand uk-background-primary">
		<nav class="uk-navbar uk-light" data-uk-navbar="mode:click; duration: 250" uk-navbar>
			<div class="uk-navbar-left">
				<span class="uk-icon" uk-icon="icon: home; ratio: 1.5"></span>
				<a href="/" class="uk-navbar-item uk-logo">{{ (.Ctx.State.Get "Config").TitleOrDefault }}</a>
			</div>
			<div class="uk-navbar-center">
				<div class="uk-navbar-item uk-visible@s">
					<form action="/search" class="uk-search uk-search-navbar">
						<span uk-search-icon></span>
						<input name="selector" class="uk-search-input search-field" type="search" placeholder="Search" value="{{ .Ctx.State.Get "selector" }}">
					</form>
				</div>
			</div>
			<div class="uk-navbar-right">
			</div>
		</nav>
	</div>
</header>
{{ end }}